[gd_scene load_steps=2 format=3 uid="uid://cofja8memdw0x"]

[ext_resource type="FontFile" uid="uid://dwusstyl4cqnn" path="res://Res/Fonts/Early GameBoy.ttf" id="1_kf67c"]

[node name="Label" type="Label"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_kf67c")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
